# Setup your BetterStack source token here for logging
BETTERSTACK_SOURCE_TOKEN=

# Convex config
CONVEX_DEPLOYMENT=
CONVEX_SITE_URL=

NEXT_PUBLIC_CONVEX_URL=

# Clerk config
CLERK_ISSUER_URL=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
